{
  "name": "PERSQFT CONSTRUCTIONS",
  "short_name": "PERSQFT",
  "description": "Premier architectural execution and turnkey construction company in Sultanpur, Lucknow, Ayodhya & Hathras.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080E1A",
  "theme_color": "#080E1A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64 128x128 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
